apiVersion: v1
kind: Secret
metadata:
  name: {{ include "robotshop.fullname" . }}-mysql-secrets
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "robotshop.labels" . | nindent 4 }}
type: Opaque
data:
  rootPassword: {{ .Values.mysql.rootPassword | b64enc | quote }}
  password: {{ .Values.mysql.password | b64enc | quote }}

---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "robotshop.fullname" . }}-redis-secrets
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "robotshop.labels" . | nindent 4 }}
type: Opaque
data:
  password: {{ .Values.redis.password | b64enc | quote }}