# ==============================================
# Robot Shop - 配置示例
# ==============================================

# 部署名称
COMPOSE_PROJECT_NAME=robot-shop

# ----------------------------------------------
# 通用配置
# ----------------------------------------------

# 镜像仓库
REGISTRY=docker.io

# 本地时区
TZ=Asia/Shanghai

# ----------------------------------------------
# 应用配置
# ----------------------------------------------

# 部署环境
RS_ENV=prod

# 监听地址/端口
RS_HTTP_HOST=0.0.0.0
RS_HTTP_PORT=8000

# HTTPS 证书配置（可选）
RS_HTTP_CERT_FILE=./storage/cert/server.crt
RS_HTTP_KEY_FILE=./storage/cert/server.key

# 安全配置 - API签名
RS_SECURITY_API_SIGN_APP_KEY=123456
RS_SECURITY_API_SIGN_APP_SECRET=123456

# 安全配置 - JWT
RS_SECURITY_JWT_KEY=QQYnRFerJTSEcrfB89fw8prOaObmrch8

# 邮件配置
RS_EMAIL_HOST=smtp.163.com
RS_EMAIL_PORT=587
RS_EMAIL_USERNAME=xxx@163.com
RS_EMAIL_PASSWORD=123456
RS_EMAIL_USE_SSL=false
RS_EMAIL_USE_TLS=true
RS_EMAIL_LOCAL_NAME=localhost

# 日志配置
RS_LOG_LEVEL=info
RS_LOG_ENCODING=json
RS_LOG_FILE_NAME=./storage/logs/server.log
RS_LOG_MAX_BACKUPS=30
RS_LOG_MAX_AGE=7
RS_LOG_MAX_SIZE=1024
RS_LOG_COMPRESS=true


# ----------------------------------------------
# 数据库
# ----------------------------------------------

# sqlite 示例配置
RS_DATA_DB_USER_DRIVER=sqlite
RS_DATA_DB_USER_DSN=storage/nunu.db?_busy_timeout=5000

# MySQL 示例配置（取消注释以使用）
# 容器配置
# MYSQL_IMAGE=mysql:8.4.6
# MYSQL_PORT=3306
# MYSQL_ROOT_PASSWORD=root123456
# MYSQL_DATABASE=robotshop
# MYSQL_USER=robotshop
# MYSQL_PASSWORD=robotshop123456
# 服务配置
# RS_DATA_DB_USER_DRIVER=mysql
# RS_DATA_DB_USER_DSN=root:123456@tcp(mysql:3306)/robotshop?charset=utf8mb4&parseTime=True&loc=Local

# PostgreSQL 示例配置（取消注释以使用）
# RS_DATA_DB_USER_DRIVER=postgres
# RS_DATA_DB_USER_DSN=host=postgres user=robotshop password=123456 dbname=robotshop port=5432 sslmode=disable TimeZone=Asia/Shanghai


# ----------------------------------------------
# Redis
# ----------------------------------------------

# 容器配置
REDIS_IMAGE=redis:8.2.1
REDIS_PORT=6379
REDIS_PASSWORD=

# 服务配置
RS_DATA_REDIS_ADDRS=redis:6379
RS_DATA_REDIS_PASSWORD=
RS_DATA_REDIS_DB=0
RS_DATA_REDIS_READ_TIMEOUT=0.2s
RS_DATA_REDIS_WRITE_TIMEOUT=0.2s


# ----------------------------------------------
# MinIO
# ----------------------------------------------

# 容器配置
MINIO_IMAGE=minio/minio:latest
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USERNAME=admin
MINIO_ROOT_PASSWORD=minio123456

# 服务配置
RS_STORAGE_MINIO_ENDPOINT=http://minio:9000
RS_STORAGE_MINIO_ACCESS_KEY=admin
RS_STORAGE_MINIO_SECRET_KEY=minio123456
RS_STORAGE_MINIO_BUCKET=robotshop
RS_STORAGE_MINIO_REGION=us-east-1
RS_STORAGE_MINIO_SECURE=false
